<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="MSP432"
                deviceId="MSP432P401R"
            />
        </when>
    </applicability>


    <project
        title="COMP E OUTPUT TOGGLE VCOMP VREF2V"
        name="comp_e_output_toggle_vcomp_vref2v_MSP_EXP432P401R_nortos_ccs"
        toolChain="TI"
        connection="TIXDS110_Connection.xml"
        device="MSP432P401R"
        ignoreDefaultDeviceSettings="true"
        products="com.ti.SIMPLELINK_MSP432_SDK"
        compilerBuildOptions=" -I${PROJECT_ROOT} -I${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source -I${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/third_party/CMSIS/Include -D__MSP432P401R__ -DDeviceFamily_MSP432P401x --advice:power=none --silicon_version=7M4 --code_state=16 --little_endian --display_error_number --diag_warning=255 --diag_wrap=off --gen_func_subsections=on --float_support=FPv4SPD16 --symdebug:dwarf"
        linkerBuildOptions=" -l${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/ti/display/lib/display.aem4f -l${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/ti/drivers/lib/drivers_msp432p401x.aem4f -l${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/third_party/fatfs/lib/fatfs.aem4f --stack_size=512 -l${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/ti/devices/msp432p4xx/driverlib/ccs/msp432p4xx_driverlib.lib --warn_sections --display_error_number --diag_wrap=off --rom_model"
        description="TODO: Write description">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <group id="comp_e_output_toggle_vcomp_vref2v.SIMPLELINK_MSP432_SDK.MSP_EXP432P401R.driverlib.TI"/>
        <file path="../system_msp432p401r.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../ccs/startup_msp432p401r_ccs.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ccs">
        </file>
        <file path="../ccs/msp432p401r.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../comp_e_output_toggle_Vcomp_Vref2V.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>

