<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="MSP432"
                deviceId="MSP432P401R"
            />
        </when>
    </applicability>


    <project
        title="boostxl_sensors_sensorGui_msp432p401r"
        name="boostxl_sensors_sensorgui_msp432p401r_MSP_EXP432P401R_nortos_ccs"
        toolChain="TI"
        connection="TIXDS110_Connection.xml"
        device="MSP432P401R"
        ignoreDefaultDeviceSettings="true"
        products="com.ti.SIMPLELINK_MSP432_SDK"
        compilerBuildOptions=" -I${PROJECT_ROOT} -I${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source -I${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/third_party/CMSIS/Include -D__MSP432P401R__ -DDeviceFamily_MSP432P401x --advice:power=none --silicon_version=7M4 --code_state=16 --little_endian --display_error_number --diag_warning=255 --diag_wrap=off --gen_func_subsections=on --float_support=FPv4SPD16 --symdebug:dwarf"
        linkerBuildOptions=" -l${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/ti/display/lib/display.aem4f -l${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/ti/drivers/lib/drivers_msp432p401x.aem4f -l${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/third_party/fatfs/lib/fatfs.aem4f --stack_size=512 -l${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/ti/devices/msp432p4xx/driverlib/ccs/msp432p4xx_driverlib.lib --warn_sections --display_error_number --diag_wrap=off --rom_model"
        description="TODO: Write description">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <group id="boostxl_sensors_sensorgui_msp432p401r.SIMPLELINK_MSP432_SDK.MSP_EXP432P401R.demos.TI"/>
        <file path="../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../system_msp432p401r.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../src/bme280.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="src">
        </file>
        <file path="../src/bme280.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="src">
        </file>
        <file path="../src/bme280_support.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="src">
        </file>
        <file path="../src/bme280_support.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="src">
        </file>
        <file path="../src/bmi160.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="src">
        </file>
        <file path="../src/bmi160.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="src">
        </file>
        <file path="../src/bmi160_support.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="src">
        </file>
        <file path="../src/bmi160_support.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="src">
        </file>
        <file path="../src/demo_sysctl.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="src">
        </file>
        <file path="../src/demo_sysctl.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="src">
        </file>
        <file path="../src/i2c_driver.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="src">
        </file>
        <file path="../src/i2c_driver.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="src">
        </file>
        <file path="../src/main.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="src">
        </file>
        <file path="../src/opt3001.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="src">
        </file>
        <file path="../src/opt3001.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="src">
        </file>
        <file path="../src/tmp007.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="src">
        </file>
        <file path="../src/tmp007.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="src">
        </file>
        <file path="../src/typedef.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="src">
        </file>
        <file path="../src/uart_driver.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="src">
        </file>
        <file path="../src/uart_driver.h" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="src">
        </file>
        <file path="../ccs/startup_msp432p401r_ccs.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ccs">
        </file>
        <file path="../ccs/msp432p401r.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>

